Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=3v3_PowerSupply|SchDesignator=3v3_PowerSupply|FileName=LDO_3v3_LM2937.SchDoc|SymbolType=Normal|RawFileName=LDO_3v3_LM2937.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=5V_PowerSupply|SchDesignator=5V_PowerSupply|FileName=BUCK_5v_TPS54340_P-MOS.SchDoc|SymbolType=Normal|RawFileName=BUCK_5v_TPS54340_P-MOS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=CANbus|SchDesignator=CANbus|FileName=CANbus.SchDoc|SymbolType=Normal|RawFileName=CANbus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Oscillator|SchDesignator=Oscillator|FileName=8MHz_Crystal.SchDoc|SymbolType=Normal|RawFileName=8MHz_Crystal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col_Sens1|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col_Sens2|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col_Sens3|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col_Sens4|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col_Sens5|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col_Sens6|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col_Sens7|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col_Sens8|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col_Sens9|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Pressure_Sensor1|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Pressure_Sensor2|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Pressure_Sensor3|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Pressure_Sensor4|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Pressure_Sensor5|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Pressure_Sensor6|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Pressure_Sensor7|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Pressure_Sensor8|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Pressure_Sensor9|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Pressure_Sensor10|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=RESET|SchDesignator=RESET|FileName=MCLR_PIC.SchDoc|SymbolType=Normal|RawFileName=MCLR_PIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
