Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~color_sens.PrjPcb|ReportField=ProjectFullPath~C:\Users\Djole\Desktop\fw\PIC32MK_sensor_board\HW\Sensor_board-final\color_sens.PrjPcb|ReportField=Title~Bill of Materials For Project [color_sens.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~6:07:43 PM|ReportField=ReportDate~10/13/2019|ReportField=ReportDateTime~10/13/2019 6:07:43 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~127|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10/13/2019|ReportField=CurrentTime~6:07:41 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Djole\Desktop\fw\PIC32MK_sensor_board\HW\Sensor_board-final\main.SchDoc|ReportField=DocumentName~main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10/13/2019|ReportField=Organization~|ReportField=ProjectName~color_sens.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~color_sens.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Djole\Desktop\fw\PIC32MK_sensor_board\HW\Sensor_board-final\color_sens.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100nF|CAP CER 100n 50V X7R 10% 0805, CAP CER 1n 50V X7R 10% 0805|C1, C2, C8, C9, C11, C12, C13, C14, C15, C16, C19, C20, C21|CER_0805|00002105, 00002105_1|13
2|2.2uF|CAP CER 2.2u|C3, C4|CER_1210|00001225|2
3|68pF|CAP CER 100n 50V X7R 10% 0805|C5|CER_0805|00002105|1
4|100uF|CAP CER 100u X5R 6.3V 10% 1210|C6|CER_1210|00002108|1
5|15nF|CAP CER 100n 50V X7R 10% 0805|C7|CER_0805|00002105|1
6|10uF|CAP TANT 10u|C10|TANT_1210|00001106|1
7|20pF|CAP CER 100n 50V X7R 10% 0805|C17, C18|CER_0805|00002105|2
8|Header 7|Header, 7-Pin|CS9_Col_Sens1, CS9_Col_Sens2, CS9_Col_Sens3, CS9_Col_Sens4, CS9_Col_Sens5, CS9_Col_Sens6, CS9_Col_Sens7, CS9_Col_Sens8, CS9_Col_Sens9|HDR1X7|Header 7|9
9|B360B|DIODE SCHOTTKY 60V 3A DO214AC|D1|DO214AC|B360B|1
10|SK34|DIODE SCHOTTKY 40V 3A DO214AC|D2, D4_Pressure_Sensor1, D4_Pressure_Sensor2, D4_Pressure_Sensor3, D4_Pressure_Sensor4, D4_Pressure_Sensor5, D4_Pressure_Sensor6, D4_Pressure_Sensor7, D4_Pressure_Sensor8, D4_Pressure_Sensor9, D4_Pressure_Sensor10, D5_Pressure_Sensor1, D5_Pressure_Sensor2, D5_Pressure_Sensor3, D5_Pressure_Sensor4, D5_Pressure_Sensor5, D5_Pressure_Sensor6, D5_Pressure_Sensor7, D5_Pressure_Sensor8, D5_Pressure_Sensor9, D5_Pressure_Sensor10|DO214AC|SK34|21
11|12V|DIODE ZENER|D3|DO214AC|ZENER|1
12|TE CONNECTIVITY_4PIN_MALE|BLUE_4PIN_CONECTOR|I2C|TE CONNECTIVITY_4PIN_MALE|TE CONNECTIVITY_4PIN_MALE|1
13|||J1|HM1x2|HEADER_1x2|1
14|HEADER_1x4||J2|HM1X4|HEADER_1x4|1
15|10uH|FIXED IND 10uH 5.3A|L1|INDUCTOR_SS1260-103MLD|Inductor_10uH|1
16|LED GREEN|LED GREEN CLEAR 0805 SMD|LEDRx, LEDTx|LED_GREEN_0805|LED_GREEN 0805|2
17|2EDGRC-5.08-02P-14-00A(H)|TERM BLOCK HDR 2POS 90DEG 5.08MM|P1|PWR_Con|00000002|1
18|Rj-11|CONN MOD JACK 6P4C R/A UNSHLD|P2, P3|RJ11-6N-B|00000001|2
19|PICKIT|BLUE_5PIN_CONECTOR|P4|TE CONNECTIVITY_5PIN_MALE|TE CONNECTIVITY_5PIN_MALE|1
20|TE CONNECTIVITY_5PIN_MALE_1|BLUE_10PIN_CONECTOR|P5, P6|TE CONNECTIVITY_10PIN_MALE|TE CONNECTIVITY_5PIN_MALE_1|2
21|TE CONNECTIVITY_3PIN_MALE|BLUE_3PIN_CONECTOR|PS10_Pressure_Sensor1, PS10_Pressure_Sensor2, PS10_Pressure_Sensor3, PS10_Pressure_Sensor4, PS10_Pressure_Sensor5, PS10_Pressure_Sensor6, PS10_Pressure_Sensor7, PS10_Pressure_Sensor8, PS10_Pressure_Sensor9, PS10_Pressure_Sensor10|TE CONNECTIVITY_3PIN_MALE|TE CONNECTIVITY_3PIN_MALE|10
22|LED RED|LED RED 0805|PWR1|LED_RED_0805|LED_RED_0805|1
23|IRF9540NSPBF|P-MOS|Q1|D2PAK-2|IRF9540N|1
24|330k|RES SMD 330 kOhm 1/8W 0805|R1|RESC2013X38N-0805-NOOVERLAY|00003303|1
25|51k|RES SMD 51 kOhm 1/8W 0805|R2|RESC2013X38N-0805-NOOVERLAY|00005102|1
26|56k|RES SMD 56 kOhm 1/8W 0805|R3|RESC2013X38N-0805-NOOVERLAY|00005602|1
27|160k|RES SMD 160 kOhm 1/8W 0805|R4|RESC2013X38N-0805-NOOVERLAY|00001603|1
28|15k|RES SMD 15 kOhm 1/8W 0805|R5|RESC2013X38N-0805-NOOVERLAY|00001502|1
29|9.1k|RES SMD 9.1 kOhm 1/8W 0805|R6|RESC2013X38N-0805-NOOVERLAY|00009101|1
30|2.7k|RES SMD 2.7 kOhm 1/8W 0805|R7|RESC2013X38N-0805-NOOVERLAY|00002701|1
31|620R|RES SMD 620 Ohm 1/8W 0805|R8|RESC2013X38N-0805-NOOVERLAY|00006200|1
32|120R|RES SMD 120 Ohm 1/8W 0805|R10|RESC2013X38N-0805-NOOVERLAY|000001200|1
33|1k|RES SMD 1 kOhm 1/8W 0805|R11, R12, R13, R27|RESC2013X38N-0805-NOOVERLAY|00001001|4
34|10k|RES SMD 10 kOhm 1/8W 0805, RES SMD 1 kOhm 1/8W 0805|R14_Pressure_Sensor1, R14_Pressure_Sensor2, R14_Pressure_Sensor3, R14_Pressure_Sensor4, R14_Pressure_Sensor5, R14_Pressure_Sensor6, R14_Pressure_Sensor7, R14_Pressure_Sensor8, R14_Pressure_Sensor9, R14_Pressure_Sensor10, R15_Pressure_Sensor1, R15_Pressure_Sensor2, R15_Pressure_Sensor3, R15_Pressure_Sensor4, R15_Pressure_Sensor5, R15_Pressure_Sensor6, R15_Pressure_Sensor7, R15_Pressure_Sensor8, R15_Pressure_Sensor9, R15_Pressure_Sensor10, R16, R17, R18, R19, R20, R21, R22, R23, R24|RESC2013X38N-0805-NOOVERLAY|000001002, 00001001|29
35|HEADER_1x6||SPI(J2)|HM1X6|HEADER_1x6|1
36|TASTER||SW1|TASTER_SMD|TASTER|1
37|TPS54340|IC REG BUCK ADJ 3.5A 8SOPWRPAD|U1|HSOP-8|TPS54340|1
38|SN65HVD230DR|IC EMC CAN TRANSCEIVER 8-SOIC|U2|SOIC-8|SN65HVD230|1
39|ADUM1201BRZ|DGTL ISO 2.5KV GEN PURP 8SOIC|U3|SOIC-8|ADUM1201BRZ|1
40|LM2937-5|IC REG LINEAR 5V 400MA SOT223-4|U4|SOT223|00000007|1
41||IC MCU 32BIT 1MB FLASH 64TQFP|uC|TQFP-64-500um|PIC32MK1024MCF064|1
42|8Hz|CRYSTAL 8.0000MHZ 18PF SMD|Y1|ABM10|QUARTZ_8MHz|1
